unbindallmousekeyboard;

sensitivity 1;

bind "z" "+forward";
bind "q" "+moveleft";
bind "s" "+back";
bind "d" "+moveright";

bind "ESCAPE" "cancelselect";
bind "'" toggleconsole;
bind "TAB" "+showscores";

bind "1" "slot3";
bind "3" "slot1";
bind "r" "slot2";
bind "t" "slot5";
bind "5" "slot10";
bind "6" "slot9";
bind "MOUSE4" "slot8";
bind "2" "slot7";
bind "a" "slot6";
bind "," "slot12";

bind "h" "+spray_menu";

bind "b" "buymenu";

bind "SPACE" "+jump";
bind "SHIFT" "+duck";
bind "CTRL" "+speed";

bind "4" "+use";
bind "p" "+use";

bind "f" "+lookatweapon";
bind "g" "drop";

bind "i" "show_loadout_toggle";

bind "m" "teammenu";

bind "u" "messagemode2";
bind "ENTER" "messagemode";
bind "x" "+voicerecord"
bind "F2" "radio1";
bind "F3" "radio3";
bind "F4" "radio2";
bind "ALT" "player_ping";

bind "MWHEELDOWN" "slot3";
bind "MWHEELUP" "slot1";

bind "MOUSE1" "+attack";
bind "MOUSE2" "+attack2";
bind "MOUSE3" "+reload";

cl_crosshair_drawoutline "0";
cl_crosshair_dynamic_maxdist_splitratio "0.35";
cl_crosshair_dynamic_splitalpha_innermod "1";
cl_crosshair_dynamic_splitalpha_outermod "0.5";
cl_crosshair_dynamic_splitdist "7";
cl_crosshair_friendly_warning "1";
cl_crosshair_outlinethickness ".1";
cl_crosshair_sniper_show_normal_inaccuracy "0";
cl_crosshair_sniper_width "1";
cl_crosshair_t "0";
cl_crosshairalpha "255";
cl_crosshaircolor "4";
cl_crosshaircolor_b "250";
cl_crosshaircolor_g "250";
cl_crosshaircolor_r "0";
cl_crosshairdot "0";
cl_crosshairgap "-2.8";
cl_crosshairgap_useweaponvalue "0";
cl_crosshairsize "1.5";
cl_crosshairstyle "4";
cl_crosshairthickness ".5";
cl_crosshairusealpha "1";
cl_fixedcrosshairgap "-4.5";

cl_radar_always_centered "0";
cl_radar_scale "0.4";
cl_hud_radar_scale "1.15";
cl_radar_icon_scale_min "1";
cl_radar_rotate "1";
cl_radar_square_with_scoreboard "1";

alias "+jumpthrow" "+jump;-attack;-attack2";
alias "-jumpthrow" "-jump";
bind "v" "+jumpthrow";